<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Автор </title>
    <style>
      body {
        background-image: url('backg.png') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
         background-size: cover;
      }
      </style>
      <style>
        div {
    background: #fc3; /* Цвет фона */
    border: 2px solid black; /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
    margin-top: 5%; /* Отступ сверху */
    
   }
      </style>
      
  <style>
   .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }    
  </style>   

</head>
<body>


  <table bordercolor="#fc3"
border="20"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1><u>Сторінка автора Web-Сайту</u></h1>

</th>
</tr>
</table>
 


<div>                               
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="7"
style="width:100%; border-radius:5px;">
<tr>
<!--
rowspan="2" - объединяем две ячейки в одну.
Число объединяемых ячеек по числу ячеек в сайдбаре.
style="width:80%" - основной контент занимает 80% всей площади-->
<td
rowspan="2"
style="width:80%">
<h2>Дорожкін Олександр</h2>
<img src="avatar.jpg" width="200" alt="моя фотографія" class="rightpic"/>
<h3>Про себе : </h3>
<p><i>
  Привіт, мене звати Саша я власник компанії Auto Desk. Я 2003 року народження, маю повну середню освіту, зараз навчаюсь в ЧНУ.<br></i>
<p>
  Вивчаю <b>С++, Python, Html/CSS. </b>
</p>
<p><i>
  Моє хобі це гра в футбол також люблю просто кататися на машині в подорожі, іноді можу грати в Single player абo PvP ігри.
</p></i>
</td>


<td bgcolor="#e6e6fa">
<h3>Web-сайт</h3>
<p>Мій веб-сайт, це автосалон, якщо бажаєш купити нову або машину в гарному стані і з маленьким пробігом, то тобі до нас,
  підберемо по бюджету. 
</p>
<p align="center"><a href="autodesk.html">Auto Desk</a></p>
</td>
</tr>
<tr>
<td
bgcolor="#e6e6fa"
align="center">
<h3>Мої контакти</h3>

<ul>
    <li> <a href="https://www.instagram.com/dorozhkin374/"target="_blank" >Instagram </a></li><br>
    <img src="insta.png" alt="instagram" width="60">
    <li> <a href="https://steamcommunity.com/id/szcvvd/"target="_blank" >Steam </a></li>
    <img src="steam.jpg" alt="instagram" width="50">
</ul>
</td>
</tr>
</table>
</div>
</body>
</html>